# Firebase
#GATSBY_FIREBASE_PROJECT_ID=
#GATSBY_FIREBASE_KEY=
#GATSBY_FIREBASE_SENDER_ID=
#GATSBY_FIREBASE_APP_ID=
#GATSBY_FIREBASE_MEASUREMENT_ID=

GATSBY_FIREBASE_PROJECT_ID=app-delivery-wsp
GATSBY_FIREBASE_KEY=AIzaSyBzpn9_ecFAkIGlmUbaNcHF83D477tYoRw
GATSBY_FIREBASE_SENDER_ID=180714506732
GATSBY_FIREBASE_APP_ID=1:180714506732:web:9e208ec05d056dfaded8c9
GATSBY_FIREBASE_MEASUREMENT_ID=G-L3HN4V2R6J

# Here
GATSBY_HERE_APP_ID=
GATSBY_HERE_KEY=

# Sentry
GATSBY_SENTRY_DSN=
